<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
 <div class="container">
    <img class="img" src="./1669646524255_logo_white.png" alt="" srcset="">
    <h1>India's Largest Tech Leading Company</h1>
    <h4>Join + 6,660,650 mrmber and upgrade your skill</h4>
    <img src="./1669646531378_gesture1.gif" alt="" srcset="">
 <h2>Our Programs</h2>
    lore4m ipsum deolor sit amet consectcture adipisicing elit
    <br>
    <img src="./1669646531378_gesture1.gif" alt="" srcset="">
  <h2>About us</h2>
lore4m ipsum deolor sit amet consectcture adipisicing elit
</div> 
</body>

</html>